# Event-Management-Portal

./: BaoCaoKhoaLuanTotNghiep.docx  Event_Management_Portal.mdj  README.md  fix_chat.py  temp_chat.txt
backend/Event-service/: .env  .env.example  .gitignore  Dockerfile  HUONG_DAN_SU_DUNG.md  README.md  README_AI_CHAT.md  event-service.env  pom.xml
backend/Event-service/scripts/: Query.sql  scripts.sql
backend/Event-service/src/main/java/com/eventservice/: EventServiceApplication.java
backend/Event-service/src/main/java/com/eventservice/client/: IdentityServiceClient.java  LuckyDrawClient.java
backend/Event-service/src/main/java/com/eventservice/config/: FeignClientConfig.java  KafkaProducerConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/Event-service/src/main/java/com/eventservice/constant/: RedisConstant.java
backend/Event-service/src/main/java/com/eventservice/controller/: AIPlanningController.java  ChatController.java  EventController.java  EventPostController.java  EventRegistrationController.java  EventTemplateController.java  FileUploadController.java  OrganizationController.java  PostCommentController.java  QuizController.java  SurveyController.java  UnifiedEventManagementController.java
backend/Event-service/src/main/java/com/eventservice/dto/: AIPlanningRequest.java  ApiResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionRequest.java  ChatSessionResponse.java  CheckInRequest.java  CheckInResponse.java  CommentResponse.java  CreateEventRequest.java  EventCurrentUserRole.java  EventPlanSuggestion.java  EventResponse.java  EventSummaryDto.java  InvitationBatchRequest.java  NotificationEvent.java  PlanCreateRequest.java  PlanResponseDto.java  PostDetailResponse.java  PostRequestDto.java  PostResponseDto.java  ProgramItemSuggestion.java  RegistrationResponseDto.java  UserDto.java
backend/Event-service/src/main/java/com/eventservice/dto/engagement/: NotificationEventDto.java
backend/Event-service/src/main/java/com/eventservice/dto/quiz/: OptionDto.java  QuestionDto.java  QuizDto.java  QuizSubmissionDto.java
backend/Event-service/src/main/java/com/eventservice/dto/survey/: SurveyDto.java  SurveyQuestionDto.java
backend/Event-service/src/main/java/com/eventservice/dto/user/: EventUserRoleResponse.java  UserResponse.java
backend/Event-service/src/main/java/com/eventservice/entity/: ChatMessage.java  ChatSession.java  Event.java  EventFeedback.java  EventInvitation.java  EventOrganizer.java  EventParticipant.java  EventPost.java  EventPresenter.java  EventRegistration.java  EventSession.java  EventSummary.java  EventTemplate.java  EventUser.java  Organization.java  PostComment.java  Recap.java  UserStarredTemplate.java
backend/Event-service/src/main/java/com/eventservice/entity/core/: Event.java  EventSession.java  Organization.java
backend/Event-service/src/main/java/com/eventservice/entity/engagement/: EventFeedback.java
backend/Event-service/src/main/java/com/eventservice/entity/enums/: ChatMessageRole.java  ChatMessageType.java  ChatSessionStatus.java  CheckInMethod.java  EventStatus.java  EventType.java  InvitationStatus.java  InvitationType.java  OrganizationType.java  OrganizerRole.java  OrganizerStatus.java  ParticipationStatus.java  PostStatus.java  PostType.java  RecapStatus.java  RegistrationStatus.java  SessionType.java
backend/Event-service/src/main/java/com/eventservice/entity/mongodb/: EventVector.java
backend/Event-service/src/main/java/com/eventservice/entity/people/: EventOrganizer.java  EventPresenter.java
backend/Event-service/src/main/java/com/eventservice/entity/quiz/: QuestionType.java  Quiz.java  QuizOption.java  QuizParticipation.java  QuizQuestion.java
backend/Event-service/src/main/java/com/eventservice/entity/registration/: EventInvitation.java  EventRegistration.java
backend/Event-service/src/main/java/com/eventservice/entity/report/: EventSummary.java  Recap.java
backend/Event-service/src/main/java/com/eventservice/entity/social/: ChatMessage.java  ChatSession.java  EventPost.java  PostComment.java
backend/Event-service/src/main/java/com/eventservice/exception/: GlobalExceptionHandler.java
backend/Event-service/src/main/java/com/eventservice/kafka/: NotificationProducer.java
backend/Event-service/src/main/java/com/eventservice/repository/: ChatMessageRepository.java  ChatSessionRepository.java  EventInvitationRepository.java  EventOrganizerRepository.java  EventParticipantRepository.java  EventPostRepository.java  EventPresenterRepository.java  EventRegistrationRepository.java  EventRepository.java  EventSessionRepository.java  EventSummaryRepository.java  EventTemplateRepository.java  EventUserRepository.java  OrganizationRepository.java  PostCommentRepository.java  UserStarredTemplateRepository.java
backend/Event-service/src/main/java/com/eventservice/scheduler/: ChatSessionCleanupScheduler.java
backend/Event-service/src/main/java/com/eventservice/security/: EventSecurityAspect.java  EventSecurityService.java  RequireEventRole.java
backend/Event-service/src/main/java/com/eventservice/service/: ChatService.java  EmailService.java  EventAsyncService.java  EventEmbeddingService.java  EventOrganizerService.java  EventParticipantService.java  EventPostService.java  EventPresenterService.java  EventRegistrationService.java  EventService.java  EventTemplateService.java  FileStorageService.java  GeminiChatService.java  OrganizationService.java  PostCommentService.java  QuizService.java  S3Service.java  SurveyService.java
backend/Event-service/src/main/java/com/eventservice/util/: MockDataSeeder.java  QRTokenUtil.java
backend/Event-service/src/main/java/src/main/eventservice/: EventServiceApplication.java
backend/Event-service/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/Event-service/src/main/resources/templates/email/: event-invite.html  presenter-invite.html
backend/Event-service/src/test/java/com/eventservice/: EventServiceApplicationTests.java
(+867 files in other folders)
