spring.application.name=event-service

spring.datasource.url=jdbc:mariadb://localhost:3306/event_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# S? d?ng Dialect cho MariaDB ?? Hibernate t?i ?u hóa câu l?nh SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# K?t n?i Pool (Tùy ch?n)
spring.datasource.hikari.maximum-pool-size=10
